{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-606a6a7a-bff2-4560-9ec9-5fa1d09e8517;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-56ff0678-098a-41f3-b217-8193e536d6e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}